{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/project-info",
        "dest": "/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  